{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SupplierItemConnection": "Data Source=DESKTOP-54595IM;Initial Catalog=WebAPI;Integrated Security=SSPI"
  },

  "AllowedHosts": "*"
}
